NEXT_PUBLIC_MORALIS_APP_ID=cV2mNT6684pmdjEMhVLsVPkRlhuD8chDTbljcL0x
NEXT_PUBLIC_MORALIS_SERVER=https://kanbenwhgvkd.usemoralis.com:2053/server
moralisApiKey=xq5FN1d72PlHe8j
moralisApiSecret=I2QKOKgKhcu2f7B
masterKey=tnLmhmIbutR7uXPcJ5gDzdzsK4SxM34b7TniaJcg